File: src/vulkan_driver_helpers/vulkan_driver_create_app_info.f90


  subroutine create_app_info(app_info, app_name, engine_name)
    implicit none

    type(vk_application_info), intent(inout) :: app_info
    character(len = :, kind = c_char), intent(in), pointer :: app_name, engine_name

    print"(A)","[Vulkan]: Creating app info."

    app_info%s_type = VK_STRUCTURE_TYPE%APPLICATION_INFO

    app_info%p_application_name = c_loc(app_name)
    app_info%application_version = vk_make_api_version(0,1,0,0)
    app_info%p_engine_name = c_loc(engine_name)
    app_info%engine_version = vk_make_api_version(0,1,0,0)
    app_info%api_version = VK_API_VERSION_1_0
  end subroutine create_app_info

File: src/render/include/private/dt/render/gpu/instance.hh
private:
  VkApplicationInfo _create_app_info() const noexcept {
    auto app_info = VkApplicationInfo{};

    app_info.sType              = VK_STRUCTURE_TYPE_APPLICATION_INFO;
    app_info.pApplicationName   = _app_name.c_str();
    app_info.applicationVersion = 0;                  // TODO: convert project version to value consumable by VkApplicationInfo::applicationVersion
    app_info.pEngineName        = _engine_name.c_str();
    app_info.engineVersion      = 0;                  // See previous comment regarding VkApplicationInfo::applicationVersion
    app_info.apiVersion         = VK_API_VERSION_1_0; // TODO: Eventually support higher versions of vulkan dynamically

    return app_info;
  }
